<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Document</title> 
  <link rel="stylesheet" href="style.css"> 
 <style type="text/css" id="dcoder_stylesheet">* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: pink; 
}

.container {
  display: flex;
  flex-direction: column; 
  align-items: center; 
}

h2 {
  font-size: 3em;
  color: #e94d58;
  margin: 15px 0;
}

.btn-group {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  position: relative; 
}

button {
  position: absolute;
  width: 150px;
  height: inherit;
  color: white;
  font-size: 1.2em;
  border-radius: 30px;
  outline: none;
  cursor: pointer;
  box-shadow: 0 2px 4px gray;
  border: 2px solid #e94d58;
  font-size: 2.2em;
}

button:nth-child(1) {
  margin-left: 199px;
  background: #e94d58; 
}

button:nth-child(2) {
  margin-right: 199px;
  background: blue; 
}

.gif {
  max-width: 200%; 
  height: auto; 
  margin-bottom: 20px; 
}</style></head> 
 <body> 
  <div class="wrapper"> 
   <h2 class="question">Can you be my girlfriend?</h2> 
   <img class="gif" src="content://media/external/downloads/1000033935" alt="">
   <div class="btn.grouo"> <button class="yes-btn">YES</button> <button class="no-btn">NO</button> 
   </div> 
  </div> 
  <script src="script.js"></script> 
 
<script type="text/javascript" id="dcoder_script">const wrapper = document.querySelector('.wrapper');
const question = document.querySelector('.question');
const gif = document.querySelector('.gif');
const yesBtn = document.querySelector('.yes-btn');
const noBtn = document.querySelector('.no-btn');

yesBtn.addEventListener('click', () => {
  question.innerHTML = "YEY I HAVE A GIRLFRIEND!";
  gif.src = "content://media/external/downloads/1000034077";
});

noBtn.addEventListener('mouseover', () => {
  const noBtnRect = noBtn.getBoundingClientRect();
  const maxX = window.innerWidth - noBtnRect.width;
  const maxY = window.innerHeight - noBtnRect.height;
  
  const randomX = Math.floor(Math.random() * maxX);
  const randomY = Math.floor(Math.random() * maxY);
  
  noBtn.style.left = randomX + "px";
  noBtn.style.top = randomY + "px";
});</script></body></html>